\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Classifier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feed-Forward Neural Network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrix-based Transformation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
