\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical approaches to compatibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embedding composition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embeddings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Negative sampling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feed-Forward Neural Network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FullLex adaptation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transformation selection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces accuracy and error types on validation and test data}}{10}}
\newlabel{accuracy}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces truncated (for inputs outside of $[-8, 8]$) logarithmic loss}}{11}}
\newlabel{loss}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Code}{11}}
