This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: writeup-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 133 of file bibliography.bib
 :  
 :  note = {unpublished}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1224 strings with 10947 characters,
and the built_in function-call counts, 49770 in all, are:
= -- 2189
> -- 1887
< -- 626
+ -- 742
- -- 721
* -- 3946
:= -- 3073
add.period$ -- 0
call.type$ -- 13
change.case$ -- 354
chr.to.int$ -- 40
cite$ -- 24
duplicate$ -- 5174
empty$ -- 4702
format.name$ -- 1025
if$ -- 11509
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 389
num.names$ -- 739
pop$ -- 3946
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 3080
stack$ -- 0
substring$ -- 1706
swap$ -- 1856
text.length$ -- 437
text.prefix$ -- 12
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 281
width$ -- 0
write$ -- 375
(There was 1 error message)
