\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical approaches to compatibility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embedding composition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embeddings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Negative sampling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Classifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feed-Forward Neural Network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrix-based Transformation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
