This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: writeup-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 133 of file bibliography.bib
 :  
 :  note = {unpublished}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1231 strings with 11202 characters,
and the built_in function-call counts, 54296 in all, are:
= -- 2456
> -- 2038
< -- 696
+ -- 812
- -- 764
* -- 4217
:= -- 3306
add.period$ -- 0
call.type$ -- 14
change.case$ -- 406
chr.to.int$ -- 40
cite$ -- 26
duplicate$ -- 5648
empty$ -- 5122
format.name$ -- 1095
if$ -- 12589
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 415
num.names$ -- 824
pop$ -- 4268
preamble$ -- 1
purify$ -- 463
quote$ -- 0
skip$ -- 3384
stack$ -- 0
substring$ -- 1959
swap$ -- 2017
text.length$ -- 467
text.prefix$ -- 13
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 300
width$ -- 0
write$ -- 400
(There was 1 error message)
